<?php
//Custom Layouts
$layouts = array(
		'footer_404' => array(
				'name' => "Main Footer",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"footer\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "footer",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"095c1fc\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_color\":\"#f1f5f6\",\"row_type\":\"row sc_layouts_row_type_normal\"},\"elements\":[{\"id\":\"3c86160\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"11b2c44\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":39},\"space_tablet\":{\"unit\":\"px\",\"size\":31},\"space_mobile\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"73b1c79\",\"elType\":\"section\",\"settings\":{\"structure\":\"40\",\"gap\":\"no\"},\"elements\":[{\"id\":\"07a9512\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"a07691a\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"Quick Links\",\"nav_menu\":\"24\"}},\"elements\":[],\"widgetType\":\"wp-widget-nav_menu\"}],\"isInner\":true},{\"id\":\"46fea1c\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"4a25975\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"Service Links\",\"nav_menu\":\"25\"}},\"elements\":[],\"widgetType\":\"wp-widget-nav_menu\"}],\"isInner\":true},{\"id\":\"f9309de\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"bdd1b9f\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":0},\"space_mobile\":{\"unit\":\"px\",\"size\":10},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"9774784\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"Customer Care\",\"nav_menu\":\"26\"}},\"elements\":[],\"widgetType\":\"wp-widget-nav_menu\"}],\"isInner\":true},{\"id\":\"0c0a32c\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"93f0abb\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":0},\"space_mobile\":{\"unit\":\"px\",\"size\":10},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"b383065\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Contacts\",\"subtitle\":\"\",\"description\":\"\",\"_padding\":{\"unit\":\"em\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"1.1\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"em\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0.7\",\"left\":\"0\",\"isLinked\":false},\"_padding_mobile\":{\"unit\":\"em\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0.3\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"429435f\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<p>17 Arlington St, Boston, MA, 02116<br \\/><a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a><br \\/><a href=\\\"mailto:info@example.com\\\">info@example.com<\\/a><\\/p>\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"5a597f5\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":35},\"space_tablet\":{\"unit\":\"px\",\"size\":18},\"space_mobile\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"c930344\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_color\":\"#0a1328\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"362cd35\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"a32c176\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":16},\"space_tablet\":{\"unit\":\"px\",\"size\":5}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"d59732a\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"structure\":\"20\",\"content_position\":\"middle\"},\"elements\":[{\"id\":\"c28e2ba\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"c653465\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/logo-2.png\",\"id\":55},\"logo_retina\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/retina-logo-2.png\",\"id\":58},\"logo_height\":{\"unit\":\"px\",\"size\":51}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":true},{\"id\":\"8df7976\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"2c8caab\",\"elType\":\"widget\",\"settings\":{\"align\":\"right\",\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"1c236ed\"}]},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"3e18dcf\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":16},\"space_tablet\":{\"unit\":\"px\",\"size\":5}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"6ba6f13\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_color\":\"#0a1328\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"c862148\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"730233a\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":16},\"space_tablet\":{\"unit\":\"px\",\"size\":5}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"b3119e1\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"structure\":\"20\",\"content_position\":\"middle\"},\"elements\":[{\"id\":\"ccb7781\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"bad85d8\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/logo-2.png\",\"id\":55},\"logo_retina\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/retina-logo-2.png\",\"id\":58},\"logo_height\":{\"unit\":\"px\",\"size\":36}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":true},{\"id\":\"4d29867\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"29ad49b\",\"elType\":\"widget\",\"settings\":{\"align\":\"right\",\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"1c236ed\"}]},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"d1d8056\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":16},\"space_tablet\":{\"unit\":\"px\",\"size\":5}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1552382592;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:5973:\".elementor-404 .elementor-element.elementor-element-095c1fc:not(.elementor-motion-effects-element-type-background), .elementor-404 .elementor-element.elementor-element-095c1fc > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#f1f5f6;}.elementor-404 .elementor-element.elementor-element-095c1fc{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-404 .elementor-element.elementor-element-095c1fc > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-404 .elementor-element.elementor-element-3c86160{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-11b2c44 .elementor-spacer-inner{height:39px;}.elementor-404 .elementor-element.elementor-element-07a9512{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-46fea1c{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-f9309de{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-bdd1b9f .elementor-spacer-inner{height:0px;}.elementor-404 .elementor-element.elementor-element-0c0a32c{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-93f0abb .elementor-spacer-inner{height:0px;}.elementor-404 .elementor-element.elementor-element-b383065 > .elementor-widget-container{padding:0em 0em 1.1em 0em;}.elementor-404 .elementor-element.elementor-element-5a597f5 .elementor-spacer-inner{height:35px;}.elementor-404 .elementor-element.elementor-element-c930344:not(.elementor-motion-effects-element-type-background), .elementor-404 .elementor-element.elementor-element-c930344 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#0a1328;}.elementor-404 .elementor-element.elementor-element-c930344{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-404 .elementor-element.elementor-element-c930344 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-404 .elementor-element.elementor-element-362cd35{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-a32c176 .elementor-spacer-inner{height:16px;}.elementor-404 .elementor-element.elementor-element-c28e2ba{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-c653465 .logo_image{max-height:51px;}.elementor-404 .elementor-element.elementor-element-8df7976{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-3e18dcf .elementor-spacer-inner{height:16px;}.elementor-404 .elementor-element.elementor-element-6ba6f13:not(.elementor-motion-effects-element-type-background), .elementor-404 .elementor-element.elementor-element-6ba6f13 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#0a1328;}.elementor-404 .elementor-element.elementor-element-6ba6f13{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-404 .elementor-element.elementor-element-6ba6f13 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-404 .elementor-element.elementor-element-c862148{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-730233a .elementor-spacer-inner{height:16px;}.elementor-404 .elementor-element.elementor-element-ccb7781{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-bad85d8 .logo_image{max-height:36px;}.elementor-404 .elementor-element.elementor-element-4d29867{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-404 .elementor-element.elementor-element-d1d8056 .elementor-spacer-inner{height:16px;}@media(max-width:1024px){.elementor-404 .elementor-element.elementor-element-11b2c44 .elementor-spacer-inner{height:31px;}.elementor-404 .elementor-element.elementor-element-b383065 > .elementor-widget-container{padding:0em 0em 0.7em 0em;}.elementor-404 .elementor-element.elementor-element-5a597f5 .elementor-spacer-inner{height:18px;}.elementor-404 .elementor-element.elementor-element-a32c176 .elementor-spacer-inner{height:5px;}.elementor-404 .elementor-element.elementor-element-3e18dcf .elementor-spacer-inner{height:5px;}.elementor-404 .elementor-element.elementor-element-730233a .elementor-spacer-inner{height:5px;}.elementor-404 .elementor-element.elementor-element-d1d8056 .elementor-spacer-inner{height:5px;}}@media(max-width:767px){.elementor-404 .elementor-element.elementor-element-11b2c44 .elementor-spacer-inner{height:10px;}.elementor-404 .elementor-element.elementor-element-07a9512{width:50%;}.elementor-404 .elementor-element.elementor-element-46fea1c{width:50%;}.elementor-404 .elementor-element.elementor-element-f9309de{width:50%;}.elementor-404 .elementor-element.elementor-element-bdd1b9f .elementor-spacer-inner{height:10px;}.elementor-404 .elementor-element.elementor-element-0c0a32c{width:50%;}.elementor-404 .elementor-element.elementor-element-93f0abb .elementor-spacer-inner{height:10px;}.elementor-404 .elementor-element.elementor-element-b383065 > .elementor-widget-container{padding:0em 0em 0.3em 0em;}.elementor-404 .elementor-element.elementor-element-5a597f5 .elementor-spacer-inner{height:10px;}.elementor-404 .elementor-element.elementor-element-ccb7781{width:50%;}.elementor-404 .elementor-element.elementor-element-4d29867{width:50%;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'header_553' => array(
				'name' => "Header Single Post",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"0f18eb8\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"9c97bec\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25},\"elements\":[{\"id\":\"8c0b4a3\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":51}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"7e1a00d\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"cdc1a47\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-shapes\",\"text1\":\"Get a Free\",\"text2\":\"Estimate\",\"link\":{\"url\":\"\\/commercial-services\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"2d21fd3\",\"elType\":\"widget\",\"settings\":{\"align\":\"left\",\"size\":\"small\",\"icons\":[{\"title\":\"Help ||Center\",\"link\":{\"url\":\"\"},\"description\":\"for a free consultation\\n<a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a>\\nemergency response\\n<a href=\\\"tel:1234567891\\\">(+123)-456-7891<\\/a>\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-technology-1\",\"_id\":\"2d2b7c0\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"},{\"id\":\"6b348f1\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"49f2cd0\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"3d6ff09\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"093724f\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":41}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"6fe172b\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"a5c59b8\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"63b709b\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"2f0a34a\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":70,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":70},\"elements\":[{\"id\":\"bd7301e\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"68afaff\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":30,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"960ac08\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"b4c45e9\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"e737b96\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"109393e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"7861271\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"7829ce2\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"f3007d0\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_position\":\"center center\",\"background_repeat\":\"no-repeat\",\"background_size\":\"cover\",\"layout\":\"full_width\",\"gap\":\"no\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"fcc8b7a\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"7a6fe8a\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"meta\":\"1\",\"height\":{\"unit\":\"em\",\"size\":29.3751},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"use_featured_image\":\"1\",\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"b321b18\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"meta\":\"1\",\"height\":{\"unit\":\"em\",\"size\":24.3751},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"use_featured_image\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"bc0d1bc\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"meta\":\"1\",\"height\":{\"unit\":\"em\",\"size\":16.251},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"use_featured_image\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1552386445;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:4189:\".elementor-553 .elementor-element.elementor-element-0f18eb8{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-553 .elementor-element.elementor-element-0f18eb8, .elementor-553 .elementor-element.elementor-element-0f18eb8 > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-553 .elementor-element.elementor-element-0f18eb8 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-553 .elementor-element.elementor-element-9c97bec{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-8c0b4a3 .logo_image{max-height:51px;}.elementor-553 .elementor-element.elementor-element-7e1a00d{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-49f2cd0{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-553 .elementor-element.elementor-element-49f2cd0, .elementor-553 .elementor-element.elementor-element-49f2cd0 > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-553 .elementor-element.elementor-element-49f2cd0 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-553 .elementor-element.elementor-element-3d6ff09{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-093724f .logo_image{max-height:41px;}.elementor-553 .elementor-element.elementor-element-6fe172b{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-2f0a34a{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-68afaff{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-109393e{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-f3007d0{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-553 .elementor-element.elementor-element-f3007d0 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-553 .elementor-element.elementor-element-fcc8b7a{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-553 .elementor-element.elementor-element-7a6fe8a .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:29.3751em;}.elementor-553 .elementor-element.elementor-element-b321b18 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:24.3751em;}.elementor-553 .elementor-element.elementor-element-bc0d1bc .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:16.251em;}@media(min-width:768px){.elementor-553 .elementor-element.elementor-element-9c97bec{width:25%;}.elementor-553 .elementor-element.elementor-element-7e1a00d{width:75%;}.elementor-553 .elementor-element.elementor-element-3d6ff09{width:50%;}.elementor-553 .elementor-element.elementor-element-6fe172b{width:50%;}.elementor-553 .elementor-element.elementor-element-2f0a34a{width:70%;}.elementor-553 .elementor-element.elementor-element-68afaff{width:30%;}}@media(max-width:1024px) and (min-width:768px){.elementor-553 .elementor-element.elementor-element-2f0a34a{width:70%;}.elementor-553 .elementor-element.elementor-element-68afaff{width:30%;}.elementor-553 .elementor-element.elementor-element-109393e{width:30%;}}@media(max-width:767px){.elementor-553 .elementor-element.elementor-element-3d6ff09{width:50%;}.elementor-553 .elementor-element.elementor-element-6fe172b{width:50%;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'header_1067' => array(
				'name' => "Header Main",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"4b8415d\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"875d23c\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25},\"elements\":[{\"id\":\"0a81709\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":51}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"0f8f878\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"4adcfc9\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-shapes\",\"text1\":\"Get a Free\",\"text2\":\"Estimate\",\"link\":{\"url\":\"\\/commercial-services\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"27f3b2d\",\"elType\":\"widget\",\"settings\":{\"align\":\"left\",\"size\":\"small\",\"icons\":[{\"title\":\"Help ||Center\",\"link\":{\"url\":\"\"},\"description\":\"for a free consultation\\n<a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a>\\nemergency response\\n<a href=\\\"tel:1234567891\\\">(+123)-456-7891<\\/a>\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-technology-1\",\"_id\":\"2d2b7c0\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"},{\"id\":\"9ab36b3\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"2d121ca\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"4e6d26f\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"8d4d0bd\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":41}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"e777104\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"100974b\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"989b3af\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"09bc20b\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":70,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":70},\"elements\":[{\"id\":\"e2b1027\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"eb7e8d3\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":30,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"135de22\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"0011f34\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"62ce04f\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"f70d5b9\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"9d0b34f\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"79bb842\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1552387572;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:3148:\".elementor-1067 .elementor-element.elementor-element-4b8415d{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1067 .elementor-element.elementor-element-4b8415d, .elementor-1067 .elementor-element.elementor-element-4b8415d > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-1067 .elementor-element.elementor-element-4b8415d > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1067 .elementor-element.elementor-element-875d23c{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1067 .elementor-element.elementor-element-0a81709 .logo_image{max-height:51px;}.elementor-1067 .elementor-element.elementor-element-0f8f878{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1067 .elementor-element.elementor-element-2d121ca{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1067 .elementor-element.elementor-element-2d121ca, .elementor-1067 .elementor-element.elementor-element-2d121ca > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-1067 .elementor-element.elementor-element-2d121ca > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1067 .elementor-element.elementor-element-4e6d26f{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1067 .elementor-element.elementor-element-8d4d0bd .logo_image{max-height:41px;}.elementor-1067 .elementor-element.elementor-element-e777104{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1067 .elementor-element.elementor-element-09bc20b{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1067 .elementor-element.elementor-element-eb7e8d3{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1067 .elementor-element.elementor-element-f70d5b9{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}@media(min-width:768px){.elementor-1067 .elementor-element.elementor-element-875d23c{width:25%;}.elementor-1067 .elementor-element.elementor-element-0f8f878{width:75%;}.elementor-1067 .elementor-element.elementor-element-4e6d26f{width:50%;}.elementor-1067 .elementor-element.elementor-element-e777104{width:50%;}.elementor-1067 .elementor-element.elementor-element-09bc20b{width:70%;}.elementor-1067 .elementor-element.elementor-element-eb7e8d3{width:30%;}}@media(max-width:1024px) and (min-width:768px){.elementor-1067 .elementor-element.elementor-element-09bc20b{width:70%;}.elementor-1067 .elementor-element.elementor-element-eb7e8d3{width:30%;}.elementor-1067 .elementor-element.elementor-element-f70d5b9{width:30%;}}@media(max-width:767px){.elementor-1067 .elementor-element.elementor-element-4e6d26f{width:50%;}.elementor-1067 .elementor-element.elementor-element-e777104{width:50%;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'header_1087' => array(
				'name' => "Header-2",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"04996f1\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_narrow\",\"scheme\":\"dark\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"70813d1\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\"},\"elements\":[{\"id\":\"ae66563\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"a4aa35c\"}]},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false},{\"id\":\"eab68ab\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"50e55ae\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Call 123-123-1234\",\"link\":{\"url\":\"tel:1231231234\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"1584dbc\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"893b5a5\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_narrow\",\"scheme\":\"dark\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"b70de48\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"8ff5536\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Call 123-123-1234\",\"link\":{\"url\":\"tel:1231231234\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"8aafcb6\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"dbdd760\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"a0096ef\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":20},\"elements\":[{\"id\":\"12967bc\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"8024c6a\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":80,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"9baf9e8\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\",\"hover\":\"slide_line\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"554b34a\",\"elType\":\"widget\",\"settings\":{\"align\":\"right\",\"buttons\":[{\"type\":\"default\",\"link\":{\"url\":\"\\/commercial-services\\/\",\"is_external\":\"\"},\"title\":\"free quote\",\"subtitle\":\"\",\"size\":\"normal\",\"text_align\":\"none\",\"bg_image\":{\"url\":\"\"},\"icon_position\":\"left\",\"image\":{\"url\":\"\"},\"icon\":\"\",\"item_id\":\"\",\"class\":\"\",\"css\":\"\",\"_id\":\"063090e\",\"color_style\":\"default\"}]},\"elements\":[],\"widgetType\":\"trx_sc_button\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"efdf684\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"4ea5a2d\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"c073eac\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":41}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"df4d4ea\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"afee416\",\"elType\":\"widget\",\"settings\":{\"hover\":\"slide_line\",\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'header_1097' => array(
				'name' => "Header-3",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"8104ebc\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_narrow\",\"scheme\":\"dark\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"3747c45\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\"},\"elements\":[{\"id\":\"32cfef0\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"a4aa35c\"}]},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false},{\"id\":\"ee8a61d\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"94a3ce9\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Call 123-123-1234\",\"link\":{\"url\":\"tel:1231231234\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"60c0903\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"info@yoursite.com\",\"link\":{\"url\":\"mailto:info@yoursite.com\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"3633ce6\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_narrow\",\"scheme\":\"dark\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"6414aec\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"75cf056\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Call 123-123-1234\",\"link\":{\"url\":\"tel:1231231234\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"0efdfc3\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"info@yoursite.com\",\"link\":{\"url\":\"mailto:info@yoursite.com\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"910eeb6\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"e713f1c\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":20},\"elements\":[{\"id\":\"bac4ef9\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"b4f0f1d\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":80,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"9220573\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\",\"hover\":\"slide_line\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"39767bf\",\"elType\":\"widget\",\"settings\":{\"style\":\"fullscreen\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"},{\"id\":\"bc82647\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"},\"_padding\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"8\",\"left\":\"31\",\"isLinked\":false},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"1\",\"isLinked\":false},\"_border_color\":\"#cfd0d4\",\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"8\",\"left\":\"20\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"251a4a2\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-technology-1\",\"link\":{\"url\":\"\\/commercial-services\\/\",\"is_external\":\"\",\"nofollow\":\"\"},\"_padding\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"8\",\"left\":\"31\",\"isLinked\":false},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"1\",\"isLinked\":false},\"_border_color\":\"#cfd0d4\",\"_border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"8\",\"left\":\"20\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"ddefc3b\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"d18efbd\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"8d20a90\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":41}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"5ac99c0\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"0a9b61b\",\"elType\":\"widget\",\"settings\":{\"hover\":\"slide_line\",\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'header_1105' => array(
				'name' => "Header Main With Title",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"eda1788\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"2c80d0c\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25},\"elements\":[{\"id\":\"64efc54\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":51}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"92f837b\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"9d9670d\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-shapes\",\"text1\":\"Get a Free\",\"text2\":\"Estimate\",\"link\":{\"url\":\"\\/commercial-services\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"bd6b8d6\",\"elType\":\"widget\",\"settings\":{\"align\":\"left\",\"size\":\"small\",\"icons\":[{\"title\":\"Help ||Center\",\"link\":{\"url\":\"\"},\"description\":\"for a free consultation\\n<a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a>\\nemergency response\\n<a href=\\\"tel:1234567891\\\">(+123)-456-7891<\\/a>\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-technology-1\",\"_id\":\"2d2b7c0\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"},{\"id\":\"1b34507\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"28c88e6\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"0e3ed44\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"e45ce18\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":41}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"51ddfb7\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"7a06e59\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"49440bd\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"6a82b26\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":70,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":70},\"elements\":[{\"id\":\"97f28f6\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"dbab484\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":30,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"d4176b3\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"df1bada\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"c68cd25\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"9ddecd9\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"b277cdd\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"9de0856\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"8e04409\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_position\":\"center center\",\"background_repeat\":\"no-repeat\",\"background_size\":\"cover\",\"layout\":\"full_width\",\"gap\":\"no\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"ee520fa\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"ebf3951\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"height\":{\"unit\":\"em\",\"size\":21.251},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"breadcrumbs\":\"1\",\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"c6a10f5\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"height\":{\"unit\":\"em\",\"size\":18.251},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"breadcrumbs\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"190d1f2\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"height\":{\"unit\":\"em\",\"size\":16.251},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"breadcrumbs\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1552383120;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:4221:\".elementor-1105 .elementor-element.elementor-element-eda1788{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1105 .elementor-element.elementor-element-eda1788, .elementor-1105 .elementor-element.elementor-element-eda1788 > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-1105 .elementor-element.elementor-element-eda1788 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1105 .elementor-element.elementor-element-2c80d0c{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-64efc54 .logo_image{max-height:51px;}.elementor-1105 .elementor-element.elementor-element-92f837b{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-28c88e6{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1105 .elementor-element.elementor-element-28c88e6, .elementor-1105 .elementor-element.elementor-element-28c88e6 > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-1105 .elementor-element.elementor-element-28c88e6 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1105 .elementor-element.elementor-element-0e3ed44{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-e45ce18 .logo_image{max-height:41px;}.elementor-1105 .elementor-element.elementor-element-51ddfb7{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-6a82b26{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-dbab484{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-9ddecd9{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-8e04409{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-1105 .elementor-element.elementor-element-8e04409 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1105 .elementor-element.elementor-element-ee520fa{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1105 .elementor-element.elementor-element-ebf3951 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:21.251em;}.elementor-1105 .elementor-element.elementor-element-c6a10f5 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:18.251em;}.elementor-1105 .elementor-element.elementor-element-190d1f2 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:16.251em;}@media(min-width:768px){.elementor-1105 .elementor-element.elementor-element-2c80d0c{width:25%;}.elementor-1105 .elementor-element.elementor-element-92f837b{width:75%;}.elementor-1105 .elementor-element.elementor-element-0e3ed44{width:50%;}.elementor-1105 .elementor-element.elementor-element-51ddfb7{width:50%;}.elementor-1105 .elementor-element.elementor-element-6a82b26{width:70%;}.elementor-1105 .elementor-element.elementor-element-dbab484{width:30%;}}@media(max-width:1024px) and (min-width:768px){.elementor-1105 .elementor-element.elementor-element-6a82b26{width:70%;}.elementor-1105 .elementor-element.elementor-element-dbab484{width:30%;}.elementor-1105 .elementor-element.elementor-element-9ddecd9{width:30%;}}@media(max-width:767px){.elementor-1105 .elementor-element.elementor-element-0e3ed44{width:50%;}.elementor-1105 .elementor-element.elementor-element-51ddfb7{width:50%;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'footer_1127' => array(
				'name' => "Footer-2",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"footer\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "footer",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"b7702a6\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_color\":\"#ffffff\"},\"elements\":[{\"id\":\"6011e73\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"d26f4e0\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":58},\"space_tablet\":{\"unit\":\"px\",\"size\":40}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"9d98665\",\"elType\":\"section\",\"settings\":{\"structure\":\"40\",\"gap\":\"no\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"861bdf9\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null},\"elements\":[{\"id\":\"7692d9b\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"},{\"id\":\"e6a4ea1\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":3}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"0d333fa\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"Our innovative pest control service is guaranteed to get rid of your insect problems.\",\"filter\":\"on\",\"visual\":\"on\"},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"15\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"3ad2320\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":5},\"space_tablet\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"fb9cd00\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"[gallery size=\\\"bugster-thumb-footer\\\" link=\\\"none\\\" ids=\\\"1154,1155,1156\\\"]\",\"filter\":\"on\",\"visual\":\"on\"},\"_margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"105\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"30\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"wp-widget-text\"}],\"isInner\":true},{\"id\":\"f99baa7\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null},\"elements\":[{\"id\":\"b52942b\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"services\",\"subtitle\":\"\",\"description\":\"\",\"_margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"_padding\":{\"unit\":\"em\",\"top\":\"0.7\",\"right\":\"0\",\"bottom\":\"0.5\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"a7fffc5\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<ul class=\\\"trx_addons_list_dot\\\">\\r\\n \\t<li><a href=\\\"\\/our-mission\\/\\\">About Company<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/home-3\\/\\\">Why Choose Us<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/home-boxed\\/\\\">Our Team<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/residential-services\\/\\\">Residential<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/commercial-services\\/\\\">Commercial<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/pest-library\\/\\\">Pests Library<\\/a><\\/li>\\r\\n<\\/ul>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"}],\"isInner\":true},{\"id\":\"38ca8d7\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null},\"elements\":[{\"id\":\"41cf785\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"customer care\",\"subtitle\":\"\",\"description\":\"\",\"_padding\":{\"unit\":\"em\",\"top\":\"0.7\",\"right\":\"0\",\"bottom\":\"0.5\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"dbaa22b\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<ul class=\\\"trx_addons_list_dot\\\">\\r\\n \\t<li><a href=\\\"\\/contact-us\\/\\\">Contact Us<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/locations\\/\\\">Locations<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/all-posts\\/\\\">News &amp; Articles<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/privacy-policy\\/\\\">Privacy Policy<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/service-plus\\/\\\">Terms of Use<\\/a><\\/li>\\r\\n<\\/ul>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"}],\"isInner\":true},{\"id\":\"d2f41a7\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null},\"elements\":[{\"id\":\"51cfb90\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<h5>Call Now for Services!\\r\\n<a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a><\\/h5>\",\"filter\":\"on\",\"visual\":\"on\"},\"_padding\":{\"unit\":\"em\",\"top\":\"0.7\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"c49cfa5\",\"elType\":\"widget\",\"settings\":{\"size\":\"small\",\"icons\":[{\"title\":\"Email Us\",\"link\":{\"url\":\"mailto:info@example.com\"},\"description\":\"\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-envelope\",\"_id\":\"a80c914\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"},{\"id\":\"f92893d\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":3}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"9323e7b\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<h5>17 Arlington St,\\r\\nBoston, MA, 02116<\\/h5>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"0b91365\",\"elType\":\"widget\",\"settings\":{\"size\":\"small\",\"icons\":[{\"title\":\"Get Direction\",\"link\":{\"url\":\"\\/locations\\/\"},\"description\":\"\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-signs\",\"_id\":\"a80c914\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"8e0a581\",\"elType\":\"section\",\"settings\":{\"structure\":\"40\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\"},\"elements\":[{\"id\":\"290e324\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null},\"elements\":[{\"id\":\"fa042c5\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":31}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"},{\"id\":\"57ed3ca\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":3},\"space_tablet\":{\"unit\":\"px\",\"size\":1}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"483841c\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"Our innovative pest control service is guaranteed to get rid of your insect problems.\",\"filter\":\"on\",\"visual\":\"on\"},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"15\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"03d07c3\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":5},\"space_tablet\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"d8fcdf2\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"[gallery size=\\\"bugster-thumb-footer\\\" link=\\\"none\\\" ids=\\\"1154,1155,1156\\\"]\",\"filter\":\"on\",\"visual\":\"on\"},\"_margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"105\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"30\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"3fa1bdc\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":0},\"space_mobile\":{\"unit\":\"px\",\"size\":30},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":true},{\"id\":\"7b13f34\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_mobile\":50,\"padding\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"15\",\"bottom\":\"0\",\"left\":\"15\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"10\",\"bottom\":\"0\",\"left\":\"10\",\"isLinked\":false}},\"elements\":[{\"id\":\"cd1bdcd\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"services\",\"subtitle\":\"\",\"description\":\"\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"ca55ace\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<ul class=\\\"trx_addons_list_dot\\\">\\r\\n \\t<li><a href=\\\"\\/our-mission\\/\\\">About Company<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/home-3\\/\\\">Why Choose Us<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/home-boxed\\/\\\">Our Team<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/residential-services\\/\\\">Residential<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/commercial-services\\/\\\">Commercial<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/pest-library\\/\\\">Pests Library<\\/a><\\/li>\\r\\n<\\/ul>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"}],\"isInner\":true},{\"id\":\"04e7cb7\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_mobile\":50,\"padding\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"15\",\"bottom\":\"0\",\"left\":\"15\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"10\",\"bottom\":\"0\",\"left\":\"10\",\"isLinked\":false}},\"elements\":[{\"id\":\"aa8525b\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"customer care\",\"subtitle\":\"\",\"description\":\"\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"c289a67\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<ul class=\\\"trx_addons_list_dot\\\">\\r\\n \\t<li><a href=\\\"\\/contact-us\\/\\\">Contact Us<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/locations\\/\\\">Locations<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/all-posts\\/\\\">News &amp; Articles<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/privacy-policy\\/\\\">Privacy Policy<\\/a><\\/li>\\r\\n \\t<li><a href=\\\"\\/service-plus\\/\\\">Terms of Use<\\/a><\\/li>\\r\\n<\\/ul>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"}],\"isInner\":true},{\"id\":\"9e5eaa1\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"padding\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"15\",\"bottom\":\"0\",\"left\":\"15\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"10\",\"bottom\":\"0\",\"left\":\"10\",\"isLinked\":false}},\"elements\":[{\"id\":\"8aa05c4\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":0},\"space_mobile\":{\"unit\":\"px\",\"size\":30},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"743e40e\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<h5>Call Now for Services!\\r\\n<a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a><\\/h5>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"f76fcab\",\"elType\":\"widget\",\"settings\":{\"size\":\"small\",\"icons\":[{\"title\":\"Email Us\",\"link\":{\"url\":\"mailto:info@example.com\"},\"description\":\"\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-envelope\",\"_id\":\"a80c914\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"},{\"id\":\"524754f\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":17}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"d1f500e\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<h5>17 Arlington St,\\r\\nBoston, MA, 02116<\\/h5>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"},{\"id\":\"c25610e\",\"elType\":\"widget\",\"settings\":{\"size\":\"small\",\"icons\":[{\"title\":\"Get Direction\",\"link\":{\"url\":\"\\/locations\\/\"},\"description\":\"\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-signs\",\"_id\":\"a80c914\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"0213880\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":55},\"space_tablet\":{\"unit\":\"px\",\"size\":40}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"7823380\",\"elType\":\"section\",\"settings\":{\"row_type\":\"row sc_layouts_row_type_narrow\",\"background_background\":\"classic\",\"background_color\":\"#0a1328\",\"scheme\":\"dark\"},\"elements\":[{\"id\":\"1e3bb7d\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"column_align\":\"column sc_layouts_column_align_center\"},\"elements\":[{\"id\":\"52ff01a\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"\",\"text\":\"<span class=\\\"copyright_text\\\"><a href=\\\"https:\\/\\/themerex.net\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener\\\">ThemeREX<\\/a> \\u00a9 {{Y}}. All Rights Reserved.<\\/span>\",\"filter\":\"on\",\"visual\":\"on\"}},\"elements\":[],\"widgetType\":\"wp-widget-text\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'header_1568' => array(
				'name' => "Header Single Service",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"5486861\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"ffbaac6\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25},\"elements\":[{\"id\":\"babd7c2\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":51}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"d0ea032\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"a7ee7d9\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-shapes\",\"text1\":\"Get a Free\",\"text2\":\"Estimate\",\"link\":{\"url\":\"\\/commercial-services\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"6c87ca3\",\"elType\":\"widget\",\"settings\":{\"align\":\"left\",\"size\":\"small\",\"icons\":[{\"title\":\"Help ||Center\",\"link\":{\"url\":\"\"},\"description\":\"for a free consultation\\n<a href=\\\"tel:1234567890\\\">(+123)-456-7890<\\/a>\\nemergency response\\n<a href=\\\"tel:1234567891\\\">(+123)-456-7891<\\/a>\",\"color\":\"\",\"char\":\"\",\"image\":{\"url\":\"\"},\"icon\":\"icon-technology-1\",\"_id\":\"2d2b7c0\"}]},\"elements\":[],\"widgetType\":\"trx_sc_icons\"},{\"id\":\"4e56d30\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"4ecec0f\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"border_color\":\"#0a1328\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"3a9fe1d\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"c307376\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"px\",\"size\":41}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"392dd18\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":50},\"elements\":[{\"id\":\"57958b5\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"2184dd5\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"24be6fb\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":70,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":70},\"elements\":[{\"id\":\"6c42bed\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"6e32f24\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":30,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"9477b52\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"b597aa9\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"6160f01\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_compact\",\"scheme\":\"dark\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"61f9921\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30},\"elements\":[{\"id\":\"b1c3236\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-signs\",\"text1\":\"Find a Location\",\"link\":{\"url\":\"\\/locations\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"},{\"id\":\"643f476\",\"elType\":\"widget\",\"settings\":{\"icon\":\"icon-telephone-1\",\"text1\":\"Contact Us\",\"link\":{\"url\":\"\\/contact-us\\/\",\"is_external\":\"\",\"nofollow\":\"\"}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_iconed_text\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"a2a9a1f\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_position\":\"center center\",\"background_repeat\":\"no-repeat\",\"background_size\":\"cover\",\"layout\":\"full_width\",\"gap\":\"no\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"96300b1\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"2faeae3\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"height\":{\"unit\":\"em\",\"size\":29.3751},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"use_featured_image\":\"1\",\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\",\"breadcrumbs\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"f1ec989\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"height\":{\"unit\":\"em\",\"size\":24.3751},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"use_featured_image\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_mobile\":\"hide_on_mobile\",\"breadcrumbs\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"14005b9\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"height\":{\"unit\":\"em\",\"size\":16.251},\"image\":{\"url\":\"http:\\/\\/bugster.themerex.net\\/wp-content\\/uploads\\/2019\\/01\\/post-title-22-copyright.jpg\",\"id\":591},\"use_featured_image\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"breadcrumbs\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1552382592;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:4223:\".elementor-1568 .elementor-element.elementor-element-5486861{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1568 .elementor-element.elementor-element-5486861, .elementor-1568 .elementor-element.elementor-element-5486861 > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-1568 .elementor-element.elementor-element-5486861 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1568 .elementor-element.elementor-element-ffbaac6{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-babd7c2 .logo_image{max-height:51px;}.elementor-1568 .elementor-element.elementor-element-d0ea032{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-4ecec0f{border-style:solid;border-width:8px 0px 0px 0px;border-color:#0a1328;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1568 .elementor-element.elementor-element-4ecec0f, .elementor-1568 .elementor-element.elementor-element-4ecec0f > .elementor-background-overlay{border-radius:0px 0px 0px 0px;}.elementor-1568 .elementor-element.elementor-element-4ecec0f > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1568 .elementor-element.elementor-element-3a9fe1d{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-c307376 .logo_image{max-height:41px;}.elementor-1568 .elementor-element.elementor-element-392dd18{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-24be6fb{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-6e32f24{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-61f9921{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-a2a9a1f{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-1568 .elementor-element.elementor-element-a2a9a1f > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1568 .elementor-element.elementor-element-96300b1{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-1568 .elementor-element.elementor-element-2faeae3 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:29.3751em;}.elementor-1568 .elementor-element.elementor-element-f1ec989 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:24.3751em;}.elementor-1568 .elementor-element.elementor-element-14005b9 .sc_layouts_title{background-image:url(http://bugster.themerex.net/wp-content/uploads/2019/01/post-title-22-copyright.jpg);min-height:16.251em;}@media(min-width:768px){.elementor-1568 .elementor-element.elementor-element-ffbaac6{width:25%;}.elementor-1568 .elementor-element.elementor-element-d0ea032{width:75%;}.elementor-1568 .elementor-element.elementor-element-3a9fe1d{width:50%;}.elementor-1568 .elementor-element.elementor-element-392dd18{width:50%;}.elementor-1568 .elementor-element.elementor-element-24be6fb{width:70%;}.elementor-1568 .elementor-element.elementor-element-6e32f24{width:30%;}}@media(max-width:1024px) and (min-width:768px){.elementor-1568 .elementor-element.elementor-element-24be6fb{width:70%;}.elementor-1568 .elementor-element.elementor-element-6e32f24{width:30%;}.elementor-1568 .elementor-element.elementor-element-61f9921{width:30%;}}@media(max-width:767px){.elementor-1568 .elementor-element.elementor-element-3a9fe1d{width:50%;}.elementor-1568 .elementor-element.elementor-element-392dd18{width:50%;}}\";}",
						'_elementor_version' => "0.4",
						)
				)
		);
?>